PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/task_manager
CORS_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET=84MHeiJ+8!ZDBxOQ8.,v`ql/6<5
JWT_REFRESH_SECRET=84MHeiJ+8!ZDBxOQ8.,v`ql/6<5
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
